PORT=5000
MONGODB_URL="mongodb+srv://smarthatch:smarthatch14@smarthatch.iq0zr.mongodb.net/ems?retryWrites=true&w=majority"
JWT_KEY="jwtSecretKeySSS44444@@@######8889999jjdd"
EMAIL_USER="siddhugarikina4769@gmail.com"  
EMAIL_PASS="qyepetpdzxkhevpj" 
FRONTEND_URL=http://localhost:5173